Format: 1.0
Source: static-ifconfig
Binary: static-ifconfig
Architecture: all
Version: 0.1-1
Maintainer: Your Name <you@example.com>
Homepage: https://github.com/yourname/static-ifconfig
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9)
Package-List:
 static-ifconfig deb net optional arch=all
Checksums-Sha1:
 72d2867af90cab61d07ee04859e8148e049cf5b3 2125 static-ifconfig_0.1-1.tar.gz
Checksums-Sha256:
 4d4f176cb62bf227ef5aad9d4eeefb670f3e069f1d594c7ff63529becb4a0c9d 2125 static-ifconfig_0.1-1.tar.gz
Files:
 5aca13f1444fbe365db07184d333651e 2125 static-ifconfig_0.1-1.tar.gz
